.container {
  margin-top: 10px;
  border-top: 1px solid black;
  padding-top: 10px;
}

.transaction {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 10px 0;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  width: 500px;

  .tx-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      color: red;
    }
  }

  .action {
    background-color: #eee;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .action-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        color: red;
      }
    }

    .key-type-selector {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .public-key-input {
      display: grid;
      grid-template-columns: 1fr max-content;
      column-gap: 10px;
    }
  }

  .add-action {
    width: 30px;
  }
}

.submit-button {
  display: block;
  margin-top: 10px;
}

.request-params {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
  width: 300px;
}

.import-export-controls {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
